{
  "name": "spiral-waveform",
  "version": "0.0.3",
  "authors": [
    "Hongchan Choi <hongchan.choi@gmail.com>"
  ],
  "description": "A Polymer element draws an interactive multi-channel waveform of AudioBuffer",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "audio",
    "spiral",
    "web-audio",
    "waveform",
    "time-domain",
    "multi-channel"
  ],
  "main": "spiral-waveform.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/hoch/spiral-waveform/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.8",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.5",
    "web-component-tester": "*"
  }
}
